<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>081417101赵晓博</title>
    <!--标题图片-->
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <script type="text/javascript" src="GetData.js" ></script>
    <style>
        .I_head_div{
            text-align: center;
        }
        .I_head_div img{
            margin-top: 50px;
        }
        .I_input_div{
            width: 90%;
            margin: 0 auto;
            margin-top: 30px;
            background: white;
            border: 1px solid #dddddd;
            border-radius: 5px;
            height: 100px;
        }
        .I_input_div div{
            height:50px;
            font-size: 20px;
        }
        .I_input_div div span{
            line-height: 50px;
            padding-left: 15px;
            font-weight: bold;
        }

        input{
            outline: medium;background-color: transparent;
            border: 0;
        }
        .I_login_div{
            background: rgb(36,92,161);
            height: 50px;
            width: 90%;
            margin: 0 auto;
            margin-top: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .I_login_div input{
            line-height: 50px;
            font-size: 20px;
            color: white;
        }

    </style>
</head>
<body>
<!--第一部分-->
<header>
    <span>登录</span>
</header>

<!--第二部分-->
<div class="I_head_div">
    <img src="Resource/head.png">
</div>

<!--第三部分-->
<form>
    <div class="I_input_div">
        <div style="border-bottom: 1px solid #dddddd">
            <span>账号名:</span>
            <input id="I_account" type="text" value="admin"><br>
        </div>
        <div>
            <span>密码:</span>
            <input id="I_pwd" type="password" value="admin"><br>
        </div>
    </div>

    <div class="I_login_div">
        <input id="I_button" type="button" value="登录">
    </div>
</form>
<script>
    var button = document.getElementById("I_button");
    button.onclick = function () {
        var account = document.getElementById("I_account").value;
        var pwd = document.getElementById("I_pwd").value;
        var parameters = "username=" + account + "&pwd=" + pwd;
        var url = "/login";
        get_data("post" , url , parameters , function (responseData) {
            if (responseData == "登录成功"){
                location.href = "DropletService.html";
            } else {
                alert(responseData);
            }
        });
    }
</script>

</body>
</html>